# Django
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production-123456789
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DB_NAME=ecommerce_db
DB_USER=sudhir
DB_PASSWORD=Iiuetyywqp@12
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=True

# MinIO
USE_MINIO=False
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_ENDPOINT_URL=
MINIO_REGION_NAME=us-east-1
MINIO_USE_SSL=True
MINIO_VERIFY_SSL=True

# Sentry (Optional)
SENTRY_DSN=